ALCHEMY_KEY=S7NE7btEnvm5v14cGJksxVTcKIXyWh5C
SUPABASE_URL=hhttps://krjkxpavhrnvsmssicde.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyamt4cGF2aHJudnNtc3NpY2RlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ0NzM5MjksImV4cCI6MjAxMDA0OTkyOX0.awaskGXuXRIEGUCwBdYU-uNwkkIprSdFWLXWTSL3vbo
